02_server_sm-disable.patch
05_use-system-miniupnpc.patch
06_use-ubuntu-help.patch
11_hurd_maxhostnamelen.patch
12_app-indicators-only.patch
nodisplay_autostart.patch
disable_webservices_check.patch
CVE-2013-5745.patch
revert_use_prompt_notification.patch
git_tls_read.patch
git_struct_init.patch
git_small_bugfixes.patch
git_no_http_server.patch
ubuntu_fix_launching_server_on_GNOME.patch
CVE-2014-6053.patch
CVE-2018-7225.patch
CVE-2019-15681.patch
CVE-2020-14397.patch
CVE-2020-1440x.patch
CVE-2020-25708.patch
